# anjukemax

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/lightning/browser/: BrowserPresenter.java
app/src/main/java/acr/browser/lightning/constant/: BookmarkPage.java  Constants.java  HistoryPage.java  StartPage.java
app/src/main/java/acr/browser/lightning/controller/: UIController.java
app/src/main/java/acr/browser/lightning/database/: BookmarkManager.java  HistoryDatabase.java
app/src/main/java/acr/browser/lightning/dialog/: LightningDialogBuilder.java
app/src/main/java/acr/browser/lightning/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java
app/src/main/java/acr/browser/lightning/fragment/: AboutSettingsFragment.java  AdvancedSettingsFragment.java  BookmarkSettingsFragment.java  BookmarksFragment.java  DebugSettingsFragment.java  DisplaySettingsFragment.java  GeneralSettingsFragment.java  LightningPreferenceFragment.java  PrivacySettingsFragment.java  TabsFragment.java
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java
app/src/main/java/acr/browser/lightning/search/: RetrieveSuggestionsTask.java  SuggestionsAdapter.java
app/src/main/java/acr/browser/lightning/utils/: AdBlock.java  FileUtils.java  ProxyUtils.java  ThemeUtils.java  Utils.java
app/src/main/java/acr/browser/lightning/view/: AnimatedProgressBar.java  LightningChromeClient.java  LightningView.java  LightningViewTitle.java  LightningWebClient.java
app/src/main/java/com/anjuke/max58/activity/: AppCompatPreferenceActivity.java  BrowserActivity.java  IncognitoActivity.java  MainActivity.java  ReadingActivity.java  SettingsActivity.java  TabsManager.java  ThemableBrowserActivity.java  ThemableSettingsActivity.java
app/src/main/java/com/anjuke/max58/app/: AppComponent.java  AppModule.java  BrowserApp.java
app/src/main/res/layout/: toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
